<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reactor-demo</groupId>
	<artifactId>simple-reactor-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Smiple Reactor Dmo</name>
	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
	</dependencies>
</project>