# Spring-5.0-Projects

./: README.md
01/spring5-blueprints-master/2_linksshr/: build.xml
01/spring5-blueprints-master/2_linksshr/src/main/java/com/packt/linksshr/: Main.java
01/spring5-blueprints-master/2_linksshr/src/main/java/com/packt/linksshr/controller/: ViewController.java
01/spring5-blueprints-master/2_linksshr/src/main/java/com/packt/linksshr/handler/: HttpRequestHandlers.java
01/spring5-blueprints-master/2_linksshr/src/main/java/com/packt/linksshr/model/: Comment.java  Link.java
01/spring5-blueprints-master/2_linksshr/src/main/java/com/packt/linksshr/service/: CommentService.java  LinkService.java
01/spring5-blueprints-master/2_linksshr/src/main/resources/static/js/: common.js
01/spring5-blueprints-master/2_linksshr/src/main/resources/templates/: links.html
01/spring5-blueprints-master/2_linksshr/src/test/java/com/packt/linksshr/: BaseTest.java
01/spring5-blueprints-master/2_linksshr/src/test/java/com/packt/linksshr/service/: UserServiceTest.java
Chapter02/: ReadMe.txt
Chapter02/simple-reactor-demo/: pom.xml
Chapter02/simple-reactor-demo/src/main/java/com/nilangpatel/reactor/: ReactorBasic.java  ReactorCustomSubscriber.java  ReactorLifecycleMethods.java
Chapter02/simple-rx-java-demo/: pom.xml
Chapter02/simple-rx-java-demo/src/main/java/com/nilangpatel/rxjava/: RxJavaBasics.java  RxJavaCreateDemo.java  RxJavaHotObservable2.java  RxJavaIterableDemo.java
Chapter04/SpringLdapAndOAuth/: pom.xml
Chapter04/SpringLdapAndOAuth/src/main/java/com/nilangpatel/springauth/config/: LdapDataConfig.java
Chapter04/SpringLdapAndOAuth/src/main/java/com/nilangpatel/springauth/constants/: LdapAuthConstant.java  PwdEncodingAlgo.java
Chapter04/SpringLdapAndOAuth/src/main/java/com/nilangpatel/springauth/model/: LdapGranntedAuthority.java
Chapter04/SpringLdapAndOAuth/src/main/java/com/nilangpatel/springauth/repository/: LdapAuthRepository.java
Chapter04/SpringLdapAndOAuth/src/main/java/com/nilangpatel/springauth/security/: WebSecurityConfig.java
Chapter05/: ReadMe.txt
Chapter07/taskmanagementsystem/: pom.xml
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/: TaskmanagementsystemApplication.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/controller/: TaskMgmntRESTController.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/dto/: UserRegistrationDTO.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/model/: Comments.kt  CustomGrantedAuthority.kt  CustomUserPrinciple.kt  Role.kt  Task.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/repository/: CommentRepository.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/security/: WebSecurityConfig.kt
Chapter07/taskmanagementsystem/src/main/kotlin/com/nilangpatel/tms/service/: CustomUserDetailsService.kt
Chapter07/taskmanagementsystem/src/main/resources/templates/: control-menu.html  header.html  home.html  login.html  task-view.html
Chapter07/taskmanagementsystem/src/test/kotlin/com/nilangpatel/tms/taskmanagementsystem/: TaskmanagementsystemApplicationTests.kt
chapter 3/: blogpress_25_10.rar
chapter 4/: Ch_4_code_packt.rar
chapter 6/: ch_6_code_24_01_2019.rar
chapter01/: ReadMe.txt  world_gdp_mysql.sql
chapter01/2_linksshr/: pom.xml
chapter01/2_linksshr/src/main/java/com/packt/linksshr/model/: UserPrincipal.java
chapter01/2_linksshr/src/main/java/com/packt/linksshr/service/: UserService.java
chapter01/2_linksshr/src/main/resources/static/css/: style.css
chapter01/2_linksshr/src/main/resources/static/js/: links.js
chapter01/2_linksshr/src/test/java/com/packt/linksshr/config/: TestAppConfiguration.java
chapter01/spring5-blueprints-master/1_world/: pom.xml
chapter01/spring5-blueprints-master/1_world/src/main/java/com/packt/: AppConfiguration.java
chapter01/spring5-blueprints-master/1_world/src/main/java/com/packt/config/: DBConfiguration.java  ViewConfiguration.java
chapter01/spring5-blueprints-master/1_world/src/main/java/com/packt/controller/view/: ViewController.java
chapter01/spring5-blueprints-master/1_world/src/main/java/com/packt/dal/mapper/: CountryLanguageRowMapper.java
chapter01/spring5-blueprints-master/1_world/src/main/java/com/packt/model/: CountryLanguage.java
chapter01/spring5-blueprints-master/1_world/src/main/resources/templates/: countries.html
chapter01/spring5-blueprints-master/1_world/src/main/webapp/static/css/: style.css
chapter01/spring5-blueprints-master/1_world/src/main/webapp/static/js/: country-form.js
chapter01/spring5-blueprints-master/1_world/src/test/java/com/packt/config/: TestDBConfiguration.java
chapter01/spring5-blueprints-master/1_world/src/test/java/com/packt/controller/api/: CityAPIControllerTest.java  CountryLanguageAPIControllerTest.java
chapter01/worldgdp/: .project  pom.xml
chapter01/worldgdp/src/main/java/com/nilangpatel/worldgdp/config/: DBConfiguration.java
chapter01/worldgdp/src/main/java/com/nilangpatel/worldgdp/controller/view/: ViewController.java
chapter01/worldgdp/src/main/java/com/nilangpatel/worldgdp/dao/: CityDAO.java  CountryDAO.java
chapter01/worldgdp/src/main/java/com/nilangpatel/worldgdp/dao/mapper/: CountryRowMapper.java
chapter01/worldgdp/src/main/java/com/nilangpatel/worldgdp/model/: City.java  Country.java  CountryGDP.java  CountryLanguage.java
chapter01/worldgdp/src/main/resources/: application.properties
chapter01/worldgdp/src/main/webapp/static/js/: country.js
chapter01/worldgdp/src/test/java/com/nilangpatel/worldgdp/test/config/: DBConfigurationTest.java  TestDBConfiguration.java
chapter01/worldgdp/src/test/java/com/nilangpatel/worldgdp/test/controller/api/: CityAPIControllerTest.java  CountryAPIControllerTest.java  CountryLanguageAPIControllerTest.java
chapter01/worldgdp/src/test/java/com/nilangpatel/worldgdp/test/dao/: CityDAOTest.java  CountryDAOTest.java  CountryLanguageDAOTest.java  LookupDAOTest.java
chapter02/: ch_2_code.rar
chapter03/: ReadMe.txt
(+623 files in other folders)
