spring.application.name=zuul-api-gateway
server.port=8781

zuul.ignored-services=*
zuul.routes.inventory-service=/inventory-test/**
zuul.routes.catalog-service=/catalog-test/**

zuul.routes.bookstore-auth-server.sensitive-headers=Authorization,Cookie,Set-Cookie
zuul.routes.bookstore-auth-server.path=/auth-server/**
zuul.routes.add-proxy-headers=true

#security.oauth2.sso.login-path=/login
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.client.client-id=testClientId
security.oauth2.client.client-secret=test123
security.oauth2.client.scope=registeredUser,admin,openid
security.oauth2.client.grant-type=implicit
#authorization_code,refresh_token,implicit,password,client_credentials
security.oauth2.resource.id=oauth2-server
security.oauth2.resource.jwt.key-value=123